apiVersion: v1
appVersion: 2.204.1
description: Jenkins 是一个开源的持续集成工具。
engine: gotpl
home: https://jenkins.io/
icon: local://jenkins-stack-110x117.png
keywords:
- CI
- CD
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: jenkins
sources:
- https://github.com/bitnami/bitnami-docker-jenkins
version: 4.1.1
