apiVersion: v1
name: harbor
version: 3.0.10
appVersion: 1.10.0
description: Harbor 是一个开源的容器镜像管理仓库。
keywords:
  - CI
home: https://goharbor.io/
sources:
  - https://github.com/bitnami/bitnami-docker-harbor-core
  - https://github.com/bitnami/bitnami-docker-harbor-portal
  - https://github.com/bitnami/bitnami-docker-harbor-jobservice
  - https://github.com/bitnami/bitnami-docker-harbor-registry
  - https://github.com/bitnami/bitnami-docker-harbor-registryctl
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: local://harbor-core-stack-220x234.png
