apiVersion: v1
appVersion: 2.0.0
description: Open-source software library serving the ResNet machine learning model.
engine: gotpl
home: https://www.tensorflow.org/serving/
icon: https://bitnami.com/assets/stacks/tensorflow-inception/img/tensorflow-inception-stack-220x234.png
keywords:
- tensorflow
- serving
- resnet
- machine
- learning
- library
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: tensorflow-resnet
sources:
- https://github.com/bitnami/bitnami-docker-tensorflow-serving
- https://github.com/bitnami/bitnami-docker-tensorflow-resnet
version: 2.0.0
