apiVersion: v1
description: Tensorflow Notebook 是一个使用数据流图进行数值计算的开源软件库。
name: tensorflow-notebook
version: 0.1.3
appVersion: 1.6.0
sources:
  - https://github.com/tensorflow/tensorflow
  - https://github.com/jupyter
home: https://www.tensorflow.org
maintainers:
  - name: cheyang
    email: cheyang@163.com
icon: https://www.gstatic.com/devrel-devsite/prod/v172e5dffd78b32f4b12f8112b00e940d4993af48229fac5346097b33edb0f543/tensorflow/images/lockup.svg
