apiVersion: v1
appVersion: 1.4.2
description: ArgoCD 是一个声明式的 GitOps 持续交付工具。
home: https://github.com/argoproj/argo-helm
icon: local://argo-cd.png
keywords:
- CD
maintainers:
- name: alexec
- name: alexmt
- name: jessesuen
- name: seanson
name: argo-cd
version: 2.0.0
